<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

<style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
             margin: 0;
      padding-top: 60px;
        }
            
      nav  {
         position: fixed;   
      top: 0;           
      width: 100%;       
      background-color:white;      
      padding: 15px;;
      z-index: 1000;  
        padding: 10px 20px;
             display: flex; 
             left: 900px; 
             color: black;
             border-radius: 5px;
             }
ul a{
    color: black;
}
</style>
</head>
<body>
    <header style="background-color:white; ">
        <div  class="about-container" style="color: black; background-color: white;"></div>
        <logo> 
            <img src="c:\Users\user\Desktop\blue sky software\blue-sky-software\asset\log.jpg" alt="Blue Sky Software" width="100" height="100" style="border-radius: 50%;">
            </logo>
            <h1 style="text-align: center;">Welcome to Blue Sky Software</h1>
              <nav>        
                <ul style="list-style: none; padding: 0; display: inline-flex; gap: 25px;">
                    <a href="home.html">Home</a>
                    <a href="about.html"  >About</a>
                    <a href="login.html" >login</a>
                    <a href="contact.html" >Contact</a>
                     <a href="skill.html" >skill</a>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="about-container">
        
    </div>
    <h2>About Us</h2>
    
    <div class="">
        <footer>
            <a href="https://www.facebook.com/video Software " >
                <img src="c:\Users\user\Desktop\blue sky software\blue-sky-software\asset\face.png"
                 alt="Face" width="50" height="50" style="vertical-align: middle;">
            </a>
              <a href="https://www.instagram.com/ video software" target="_blank">
                <img src="c:\Users\user\Desktop\blue sky software\blue-sky-software\asset\instagram.jpg"
                 alt="Instagram" width="50" height="50"style="vertical-align: middle;">
            </a>
              <a href="https://www.gmail.com/cyubahiroisaac64@gmail.com" target="_blank">
                <img src="c:\Users\user\Desktop\blue sky software\blue-sky-software\asset\gmail.jpg" 
                alt="gmail" width="50" height="50"style="vertical-align: middle;">
            </a>

            <p>&copy; 2025 Blue Sky Software. All rights reserved.</p>     
        </footer>
    </div>

    
</body>
</html>