<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
             margin: 0;
      padding-top: 60px;
        }
 
  nav ul li a{
    color: black;
    padding: 0;
    display: inline-flex; 
    gap: 25px;
    display: flex;
    list-style: none;
    gap: 25px; 
}

      nav  {
        gap: 25px;
         position: fixed; 
         display:inline-flex;  
      top: 0;           
      width: 100%;       
      background-color:white;      
      padding: 15px;;
      z-index: 1000;  
        padding: 10px 20px;
             display: flex; 
             left: 900px; 
             color: black;
             border-radius: 5px;
             }
    </style>
   
</head>
<body>
    <header>
        <logo> 
            <img src="..\asset\log.jpg" alt="Blue Sky Software" width="100" height="100" style="border-radius: 50%;">
            </logo>
        <div class="content">
            <h1 style="text-align: center;">Welcome to Blue Sky Software</h1>
            <nav>
                <ul >
                  <li>  <a href="home.html" >Home</a></li>
                   <li> <a href="about.html" >About</a></li>
                    <li><a href="login.html" >login</a></li>
                    <li><a href="contact.html" >Contact</a></li>
                   <li> <a href="skill.html" >skill</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us!</p>
<h2>contact us:</h2>
<label>call us:</label>
<button>0796490116</button>
</div>
<label>email:</label>
<button>blue sky software@gmail.com</button>

        <label>address:</label>
        <button>kigali</button>
        <label>location:</label>
        <button>kigali</button>
        <label>website:</label>
        <button>blue sky software</button>
        </main>
    </div>
    <div>
        <footer style="padding: 0;">
            <a href="https://www.facebook.com/video Software " >
                <img src="..\asset\face.png"
                 alt="Face" width="50" height="50" style="vertical-align: middle;">
            </a>
              <a href="https://www.instagram.com/ video software" target="_blank">
                <img src="..\asset\instagram.jpg"
                 alt="Instagram" width="50" height="50"style="vertical-align: middle;">
            </a>
              <a href="https://www.gmail.com/cyubahiroisaac64@gmail.com" target="_blank">
                <img src="../asset/gmail.jpg" 
                alt="gmail" width="50" height="50"style="vertical-align: middle;">
            </a>
            <p>&copy; 2025 Blue Sky Software. All rights reserved.</p>
        </footer>  
            </div>
    
</body>
</html>