<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
             margin: 0;
      padding-top: 60px;
      margin-left: 5%;
      margin-right: 5%;
        }
        img{
            border-radius: 50%;
        }
        h1{
            text-align: center;
            top: 67px

        }
            
      nav  {
         position: fixed;   
      top: 0;           
      width: 100%;       
      background-color:white;      
      padding: 15px;;
      z-index: 1000;  
        padding: 10px 20px;
             display: flex; 
             left: 900px; 
             color: black;
             border-radius: 5px;
             }
    ul a{
        list-style: none; 
        padding: 0;  
        color: black;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="content">
            
            <logo> 
                <img src="..\asset\log.jpg" alt="Blue Sky Software" width="100" height="100" >
                </logo>
                <h1 style="position: relative; top: -100px;" >Welcome to Blue Sky Software</h1>
            <nav style="list-style: none; padding: 0; display: inline-flex; gap: 25px;" >
                <ul style="list-style:none;
                 padding: 23px;
                 display:inline-flex; 
                 gap: 25px;">
                
                 <li><a href="home.html">Home</a></li>
                 <li><a href="about.html">About</a> </li>   
                   <li><a href="login.html">login</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="skill.html">skill</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
<div  style="margin-left:200px ;margin-top: -15px;"><i>
    <i><h2>MY NAME <br>
        ISHIMWE<br>       
        nuslah<br>
        I'M agood in<br>
        design<br>
        ui/ux</h2></i>

    </div>
    <div style="margin-left: 200px;margin-top: -200;"><i>
        <h2>MY NAME<br>
            CYUBAHIRO<br>
            isaac <br>
            I'M agood in<br>
            website<br>
            development</h2></i>
    </div>
    <div style="margin-left: 500px;margin-top:-380px ;"></i>
        <i><h2>MY NAME<br>
            IRUMVA<br>
            yvette<br>
            I'M a good in<br>
            develop<br>
            Game</h2></i>
   </div> 
   <div style="margin-left: 500px;margin-top :-1px;"></i>
    <i><h2>MY NAME<br>
        NYIRANSABIMANA<br>
        sandrine<br>
        I'M a good in<br>
        website<br>
        development</h2></i>    
    </div>
    <div style="margin-left:800px;margin-top:-380px"><i>
        <i><h2>MY NAME<br>
            NISHIMWE<br>
            gervais<br>
            I'M a good in<br>
            design<br>
    </div><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <footer>
            <a href="https://www.facebook.com/video Software " >
                <img src="..\asset\face.png"
                 alt="Face" width="50" height="50" style="vertical-align: under;">
            </a>
              <a href="https://www.instagram.com/computergeeks91/" target="_blank">
                <img src="..\asset\instagram.jpg"
                 alt="Instagram" width="50" height="50"style="vertical-align: middle;">
            </a>
              <a href="https://www.gmail.com/cyubahiroisaac64@gmail.com" target="_blank">
                <img src="..\asset\gmail.jpg" 
                alt="gmail" width="50" height="50"style="vertical-align: middle;">
            </a>
            
            <p>&copy; 2025 Blue Sky Software. All rights reserved.</p>
        </footer>
    </div>
    </body>
</html> 